group 'ru.webc'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath group: 'org.whitesource', name: 'whitesource-gradle-plugin', version: '0.10'
    }

}
apply plugin: 'application'
apply plugin: 'kotlin'
// "bootRun" command for starting application
apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin-spring'
apply plugin: 'whitesource'

whitesource {
    orgToken 'e5da971262e744f6b06c75b59e45ce501717219a49d44395917eff6c81423ecc' // replace with you organization token
    productName 'testProduct for demonastration'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    // Kotlin Dependencies
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    // Spring Dependencies
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile "org.springframework.boot:spring-boot-starter-jetty"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    //Spring Security
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '2.0.2'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '3.1.0.RELEASE'
    // Jackson Dependencies
    compile "com.fasterxml.jackson.core:jackson-annotations"
    compile "com.fasterxml.jackson.core:jackson-core"
    compile "com.fasterxml.jackson.core:jackson-databind"
    runtime "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
    runtime "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    runtime "com.fasterxml.jackson.module:jackson-module-kotlin"
}
task wrapper(type: Wrapper) {
    gradleVersion = "3.5"
}